jmscts/src/schemas/properties.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://jmscts.sourceforge.net/properties">

  <!-- $Id: properties.xsd,v 1.2 2003/07/16 06:13:18 tanderson Exp $ -->

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      This schema defines properties that may be set/get on an object
      Author: Tim Anderson (tma@netspace.net.au)
    </xsd:documentation>
  </xsd:annotation>


  <xsd:element name="property">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        This elment defines a property that can be set on an object, 
        or obtained from an object using set/get methods corresponding to the
        name attribute.
      </xsd:documentation>                
    </xsd:annotation>
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="type" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="java.lang.Boolean"/>
            <xsd:enumeration value="java.lang.Byte"/>
            <xsd:enumeration value="java.lang.Short"/>
            <xsd:enumeration value="java.lang.Integer"/>
            <xsd:enumeration value="java.lang.Long"/>
            <xsd:enumeration value="java.lang.Float"/>
            <xsd:enumeration value="java.lang.Double"/>
            <xsd:enumeration value="java.lang.String"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
