jmscts/src/schemas/statistics.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:test="http://jmscts.sourceforge.net/test"
            targetNamespace="http://jmscts.sourceforge.net/statistics">

  <!-- $Id: statistics.xsd,v 1.3 2003/07/17 01:45:30 tanderson Exp $ -->

  <xsd:import namespace="http://jmscts.sourceforge.net/test" 
              schemaLocation="test.xsd"/>

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      This defines a schema for test statistics
      Author: Tim Anderson (tma@netspace.net.au)
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="statistics">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        Test suite statistics.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="provider" type="xsd:string" />
        <xsd:element ref="test:testRuns" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>


