jmscts/src/schemas/stress.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:test="http://jmscts.sourceforge.net/test"
            xmlns:types="http://jmscts.sourceforge.net/types"
            targetNamespace="http://jmscts.sourceforge.net/stress">

  <!-- $Id: stress.xsd,v 1.3 2003/07/16 06:13:18 tanderson Exp $ -->

  <xsd:import namespace="http://jmscts.sourceforge.net/test" 
              schemaLocation="test.xsd"/>

  <xsd:import namespace="http://jmscts.sourceforge.net/types" 
              schemaLocation="types.xsd"/>

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      This defines a schema for stress test results
      Author: Tim Anderson (tma@netspace.net.au)
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="stressResults">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        Stress tests results.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="provider" type="xsd:string" />
        <xsd:element ref="currentTest" minOccurs="0" />
        <xsd:element ref="stressTest" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="stressTest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="test:testSummary"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="currentTest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="test:testSummary"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>


