jmscts/src/schemas/types.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://jmscts.sourceforge.net/types">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      This schema defines common types
      Author: Tim Anderson (tma@netspace.net.au)
    </xsd:documentation>
  </xsd:annotation>
 

  <xsd:simpleType name="factoryType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="QueueConnectionFactory" />
      <xsd:enumeration value="TopicConnectionFactory" />
      <xsd:enumeration value="XAQueueConnectionFactory" />
      <xsd:enumeration value="XATopicConnectionFactory" />
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:simpleType name="sessionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="TRANSACTED" />
      <xsd:enumeration value="CLIENT_ACKNOWLEDGE" />
      <xsd:enumeration value="DUPS_OK_ACKNOWLEDGE" />
      <xsd:enumeration value="AUTO_ACKNOWLEDGE" />
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:simpleType name="messageType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="BytesMessage" />
      <xsd:enumeration value="MapMessage" />
      <xsd:enumeration value="ObjectMessage" />
      <xsd:enumeration value="StreamMessage" />
      <xsd:enumeration value="TextMessage" />
      <xsd:enumeration value="Message" />
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:simpleType name="deliveryModeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="PERSISTENT" />
      <xsd:enumeration value="NON_PERSISTENT" />
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:simpleType name="destinationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="administered" />
      <xsd:enumeration value="temporary" />
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:simpleType name="receiverType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="synchronous" />
      <xsd:enumeration value="asynchronous" />
      <xsd:enumeration value="durable_synchronous" />
      <xsd:enumeration value="durable_asynchronous" />
      <xsd:enumeration value="browser" />
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:complexType name="text">
    <xsd:complexContent mixed="true">
      <xsd:restriction base="xsd:anyType">
        <xsd:sequence>
          <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
